<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>To-Do List</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #67e73f9d;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }
      h1 {
        margin-bottom: 20px;
        color: #1bc24d;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 10px 0;
      }
      .box {
        padding: 10px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .form-group {
        text-align: left;
      }
      input[type="button"] {
        background-color: #1bc24d;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 10px;
        cursor: pointer;
        width: auto;
      }
      ul {
        list-style-type: decimal;
        padding: 0;
        margin-left: 10px;
        text-align: left;
        width: 90%;
      }
      li {
        border-radius: 5px;
        padding: 10px;
        margin: 5px 0;
        text-align: left;
      }

      @media (min-width: 768px) {
        .box {
          width: 60%;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <div class="row">
        <form action="" onsubmit="return false;">
          <div class="input-group">
            <input type="text" placeholder="Todo items" class="box" />
          </div>
          <div class="form-group">
            <input type="button" value="Add" onclick="add_item()" />
          </div>
        </form>
      </div>
      <div class="row">
        <ul class="list_item"></ul>
      </div>
    </div>
    <script>
      function add_item() {
        let item = document.querySelector(".box");
        let list_item = document.querySelector(".list_item");
        if (item.value !== "") {
          let make_li = document.createElement("li");
          make_li.appendChild(document.createTextNode(item.value));
          list_item.appendChild(make_li);
          item.value = "";
          make_li.onclick = function () {
            this.parentNode.removeChild(this);
          };
        } else {
          alert("Please add a value to the item.");
        }
      }
    </script>
  </body>
</html>
